<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_recycle_parent"
    style="@style/LayoutMatch"
    android:background="@color/grey">

    <RelativeLayout style="@style/LayoutMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_list_view"
            style="@style/LayoutMatchWrap"
            android:background="@color/grey"
            android:divider="@color/transparent"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
