<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutMatch"
    android:background="@color/transparent50">

    <LinearLayout
        style="@style/LayoutMatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/size10"
        android:background="@android:drawable/alert_light_frame"
        android:orientation="vertical"
        android:padding="@dimen/size20">

        <TextView
            android:id="@+id/msg_txt"
            style="@style/TextBold"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size3"
            android:padding="@dimen/size7"
            android:textColor="@color/black"
            android:textSize="@dimen/text14" />

        <LinearLayout
            style="@style/LayoutMatchWrap"
            android:layout_marginBottom="@dimen/size10"
            android:layout_marginLeft="@dimen/size8"
            android:layout_marginRight="@dimen/size8"
            android:layout_marginTop="@dimen/size11"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/first_btn"
                style="@style/ButtonBold"
                android:layout_width="0dip"
                android:layout_height="@dimen/size40"
                android:layout_marginRight="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/green_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/text15" />

            <Button
                android:id="@+id/second_btn"
                style="@style/ButtonBold"
                android:layout_width="0dip"
                android:layout_height="@dimen/size40"
                android:layout_marginLeft="@dimen/size5"
                android:layout_weight="1"
                android:background="@drawable/green_btn"
                android:textColor="@color/white"
                android:textSize="@dimen/text15" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

